<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>colors</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        
        display: flex; /* block level flex container */
        flex-direction: column;
        height: 600px;
        
        /* align-items: stretch; */  /* default value for algn-iitems is stretch */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        align-items: baseline;
      }

      .item {
        color:black;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:lightgreen;
        padding-bottom: 2rem;
        font-family: cursive;
      }

      .item-2 {
        background-color:olive;
        padding-bottom: 3rem;
        padding-right: 5rem;
      }

      .item-3 {
        background-color:green;
        font-size: 3rem;
      }

      .item-4 {
        background-color:yellow;
        font-size: 8px;
      }

      .item-5 {
        background-color:pink;
      }
      
      .item-6 {
        background-color:lightblue;
      }

      .item-7 {
        background-color:blue;
      }

      .item-8 {
        background-color:purple;
      }

      .item-9 {
        background-color:gray;
      }
      
      .item-10 {
        background-color:brown;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">lightgreen</div>
      <div class="item item-2">olive</div>
      <div class="item item-3">green</div>
      <div class="item item-4">yellow</div>
      <div class="item item-5">pink</div>
      <div class="item item-6">lightblue</div>
      <div class="item item-7">blue</div>
      <div class="item item-8">purple</div>
      <div class="item item-9">gray</div>
      <div class="item item-10">brown</div>
      
    </div>
    
  </body>
  
</html>
